DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@db/windmill?sslmode=disable

# For Enterprise Edition, use:
# WM_IMAGE=ghcr.io/windmill-labs/windmill-ee:main
WM_IMAGE=ghcr.io/windmill-labs/windmill:main

# To rotate logs, set the following variables:
LOG_MAX_SIZE=10m
LOG_MAX_FILE=3

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme