# Windows Computer
create windows10
# Se define la personalidad del Sistema operativo. Este nombre calzar con alguno del archivo nmap-os-db
set windows10 personality "Microsoft Windows 10"
# Comportamiento de los puertos tcp y udp por defecto
set windows10 default tcp action reset
set windows10 default udp action reset
# Direccion mac de la personalidad. Honeyd solo toma los primero 3 octetos
set windows10 ethernet "bc:77:37:c4:4e:f1"
# Para permitir a honeyd correr con permisos de root.
set windows10 uid 1000 gid 1000

# Puertos abiertos
add windows10 tcp port 139 open
add windows10 tcp port 137 open
add windows10 udp port 137 open
add windows10 udp port 135 open

# Direccion ip de la personalidad.
bind 10.3.0.249 windows10
#dhcp windows10 on eno2

# Linux 2.4.x Computer
create linux2.4
set linux2.4 personality "Linux 2.6.11 - 2.6.20"
set linux2.4 default tcp action reset
set linux2.4 default udp action reset
set linux2.4 ethernet "bc:77:37:b7:4d:16"
set linux2.4 uid 1000 gid 1000

add linux2.4 tcp port 139 open
add linux2.4 tcp port 137 open
add linux2.4 udp port 137 open
add linux2.4 udp port 135 open
add linux2.4 tcp port 22 open
bind 10.3.0.250 linux2.4
#dhcp linux2.4 on eno2

# Windows 7 Computer
create windows7a
set windows7a personality "Microsoft Windows 7 Ultimate"
set windows7a default tcp action reset
set windows7a default udp action reset
set windows7a ethernet "bc:77:37:c4:4a:2b"
set windows7a uid 1000 gid 1000

# Puertos abiertos
add windows7a tcp port 139 open
add windows7a tcp port 137 open
add windows7a udp port 137 open
add windows7a udp port 135 open

# Direccion ip de la personalidad.
bind 10.3.0.251 windows7a
#dhcp windows7a on eno2

