events {}

http {
    # Add resolver for Docker DNS
    resolver 127.0.0.11 valid=30s;

    # Include the conf.d directory for additional configurations    
    include /etc/nginx/conf.d/*.conf;

    # Global streaming settings
    proxy_buffering off;
    proxy_request_buffering off;
    keepalive_timeout 65;
    keepalive_requests 100;
}