events {}

http {
    # Add resolver for Docker DNS
    resolver 127.0.0.11 valid=30s;
    
    # Default server configuration
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        ssl_certificate /etc/nginx/certs/${NGINX_DOMAIN}.crt;
        ssl_certificate_key /etc/nginx/certs/${NGINX_DOMAIN}.key;
        
        location / {
            return 404;
        }

        location  /healthz {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status": "ok"}'; 
        }
    }

    server {
        listen 443 ssl;
        server_name portainer.${NGINX_DOMAIN};
        ssl_certificate /etc/nginx/certs/${NGINX_DOMAIN}.crt;
        ssl_certificate_key /etc/nginx/certs/${NGINX_DOMAIN}.key;
        client_max_body_size 4096M;

        location / {
            set $target "https://portainer:9443";
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Important for HTTPS backends
            proxy_ssl_verify off;
            proxy_ssl_server_name on;
        }
    }

    server {
        listen 443 ssl;
        server_name n8n.${NGINX_DOMAIN};
        ssl_certificate /etc/nginx/certs/${NGINX_DOMAIN}.crt;
        ssl_certificate_key /etc/nginx/certs/${NGINX_DOMAIN}.key;
        client_max_body_size 4096M;

        location / {
            set $target "http://n8n:5678";
            proxy_pass $target;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
             # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}