server {
  listen 443 ssl;
  server_name n8n.${NGINX_DOMAIN};
  ssl_certificate /etc/nginx/certs/${NGINX_DOMAIN}.crt;
  ssl_certificate_key /etc/nginx/certs/${NGINX_DOMAIN}.key;
  client_max_body_size 4096M;


  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_connect_timeout 180s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;

  # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_buffering off;
  

  location / {
    set $target "http://n8n:5678";
    proxy_pass $target;
  }

  location ~ ^/(webhook|mcp|sse) {
    set $target "http://n8n:5678";
    proxy_pass $target;
    gzip off;
    proxy_set_header Connection "";
  }
}