server {
  listen 443 ssl;
  server_name portainer.${NGINX_DOMAIN};
  ssl_certificate /etc/nginx/certs/${NGINX_DOMAIN}.crt;
  ssl_certificate_key /etc/nginx/certs/${NGINX_DOMAIN}.key;
  client_max_body_size 4096M;

  location / {
    set $target "https://portainer:9443";
    proxy_pass $target;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Important for HTTPS backends
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
  }
}